<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>GAURAV GOEL</h1>
        <img src="./picture.jpg" width="150" />
        <h3><a href="./about me.html">About Me</a> </h3>
        <h2>SUMMARY</h2>
        <h3>  To dedicate myself and use my problem solving knowledge to the best of my ability and to help up skill
            my skills as a team player to help in achieving the vision of the organization.
         </h3>
         <h2>EDUCATION</h2>
         <h3>
            <ul>
                <li>sunbeam school lahartara</li>
                <li>Dayanand Anglovedic Public School, Airoli</li>
                <li>D.Y.Patil college of engineering and Technology</li>
            </ul>
         </h3>
         <h2>SKILLS</h2>
         <h3>
            <ul>
                <li>HTML</li>
            </ul>
         </h3>
         <h2>CERTIFICATIONS</h2>
         <H3>
            <ol>
                <li>L1 Certificate of Barclays Life Skill Assessment (Certificate No. 00061724)</li>
                <li>Certificate of participation for national skill development in April 2019</li> 
                <li>Certificate of participation in all India chemical Engg. Quiz in July 2020</li>
                <li>Volunteered 150+ hours for 7cups since march 2022</li>   
            </ol>
            <a href="./contact.html">My Contact</a>
         </H3>
         <footer> <small>@ Gaurav goel</small></footer>
    </body>
</html>